[1;34m[#][0;0m Started collecting TLS data for 192.168.1.1
[1;34m[#][0;0m Done collecting TLS data
[1;32m[v][0;0m Supported Ciphers:


--------------------------------------------------------------------------------

SNI Data:

TLSv1: False

TLSv1.1: False

TLSv1.2: True

SANs:
---------------
 
---------------

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b4:cb:39:df:24:da:09:3f
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: C = CN, ST = JiangSu, L = NanJing, O = ZTE, emailAddress = xiaoming@zte.com
        Validity
            Not Before: Nov 15 01:57:17 2019 GMT
            Not After : Apr 19 01:57:17 2036 GMT
        Subject: C = CN, ST = JiangSu, L = NanJing, O = ZTE, CN = 192.168.1.1, emailAddress = xiaoming@zte.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:c8:80:54:ec:8b:6c:f7:e7:05:fd:df:5d:11:
                    c4:1e:c0:a1:8f:84:da:78:da:da:de:11:84:4c:ae:
                    97:9c:99:8d:b3:a3:27:c0:04:4b:2f:31:4e:f7:4a:
                    9f:fa:d0:61:92:6e:52:0a:47:fe:d4:22:59:18:13:
                    5c:56:b1:69:fa:a8:3f:ee:37:6b:98:f8:fb:b5:bb:
                    1a:fa:9f:da:b5:bb:27:f6:3b:e0:4d:4b:ed:dc:09:
                    bc:89:96:75:25:d1:02:f2:d2:4a:f0:f5:2f:ce:a6:
                    9a:84:36:93:28:fa:c5:d4:7e:c7:93:b5:c4:eb:11:
                    12:51:f7:6e:b7:95:81:a6:13:89:ac:4a:f1:f3:ce:
                    56:b7:94:90:d0:81:7e:bc:4f:e4:a7:7f:8c:10:e2:
                    17:12:87:68:2d:73:47:0f:66:3f:bd:42:16:39:ee:
                    d6:38:9d:6d:f3:13:17:de:ed:7e:8b:0d:35:bd:19:
                    58:6c:17:58:6f:32:86:33:24:33:1e:64:9d:3c:eb:
                    37:66:58:1f:38:aa:2d:8b:62:59:d0:1d:4f:fb:13:
                    3f:f9:2f:c4:c6:66:f6:75:c0:0b:b1:7c:b7:e2:09:
                    6e:50:86:f3:b3:dc:57:24:0e:e8:f8:fe:72:49:d3:
                    c7:08:a9:bd:34:67:39:fd:2b:a7:78:8f:8d:53:01:
                    da:17
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha512WithRSAEncryption
    Signature Value:
        c3:dd:a2:3d:36:b6:3f:86:51:cb:5a:a3:9a:04:c3:85:2d:95:
        d8:1a:96:db:cf:15:4f:c6:7b:6c:13:29:9d:87:58:e3:cf:22:
        24:d9:08:d8:7e:c0:84:39:9a:51:1f:58:6f:35:db:de:7b:5f:
        e8:4e:df:7a:c6:53:4a:c7:5e:0d:a9:35:f0:2b:ff:b9:a9:16:
        20:44:0e:02:cd:d1:8a:c9:a5:38:26:90:17:03:ff:ab:22:e3:
        ef:ef:25:d7:33:9e:13:61:08:5a:0b:58:80:40:60:b0:c2:fe:
        ba:d7:cf:a5:ac:3d:5d:70:e4:d2:1b:1d:2c:5c:0f:76:e6:46:
        59:15:ec:da:07:c4:81:2c:96:df:ce:73:bc:48:58:2d:09:b0:
        65:3b:81:30:19:61:b0:68:0a:98:d6:a6:62:fb:1a:86:bd:e4:
        4e:aa:37:9a:fc:00:c6:84:e6:89:14:1c:b9:ef:58:85:7f:41:
        9c:cb:ab:b7:75:f1:0b:5a:18:46:a2:b7:4c:58:15:e8:8f:a3:
        5f:05:63:f7:02:f8:2f:b2:27:f4:c1:a9:e8:89:c8:4d:0e:98:
        5a:5c:46:61:95:2d:50:3e:81:a4:f1:a0:13:26:68:82:9b:e8:
        5f:bb:7f:ab:21:e1:d7:d2:39:b9:9b:31:83:81:4a:9a:20:e9:
        8b:87:8b:ad
--------------------------------------------------------------------------------

non-SNI Data:

TLSv1: False

TLSv1.1: False

TLSv1.2: True

SANs:
---------------
 
---------------

Same as SNI Certificate
